[01-Feb-2025 23:06:53 Asia/Jakarta] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.1.31. in /home/mch8719/public_html/semnasikraith/vendor/composer/platform_check.php on line 24
[01-Feb-2025 23:07:14 Asia/Jakarta] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.1.31. in /home/mch8719/public_html/semnasikraith/vendor/composer/platform_check.php on line 24
[01-Feb-2025 23:07:55 Asia/Jakarta] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.1.31. in /home/mch8719/public_html/semnasikraith/vendor/composer/platform_check.php on line 24
[06-Feb-2025 03:10:54 Asia/Jakarta] PHP Warning:  POST Content-Length of 10734889 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[06-Feb-2025 03:14:30 Asia/Jakarta] PHP Warning:  POST Content-Length of 10734889 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[06-Feb-2025 03:16:19 Asia/Jakarta] PHP Warning:  POST Content-Length of 10734889 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[06-Feb-2025 03:18:22 Asia/Jakarta] PHP Warning:  POST Content-Length of 10734889 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[06-Feb-2025 03:26:14 Asia/Jakarta] PHP Warning:  POST Content-Length of 10734889 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[06-Feb-2025 07:58:06 Asia/Jakarta] PHP Warning:  POST Content-Length of 10734889 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[06-Feb-2025 17:46:22 Asia/Jakarta] PHP Warning:  POST Content-Length of 10734890 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[06-Feb-2025 17:49:30 Asia/Jakarta] PHP Warning:  POST Content-Length of 10734890 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[06-Feb-2025 17:51:21 Asia/Jakarta] PHP Warning:  POST Content-Length of 10734890 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[06-Feb-2025 17:57:49 Asia/Jakarta] PHP Warning:  POST Content-Length of 10734889 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
